{
  "name": "fishit-backend",
  "version": "1.0.0",
  "description": "FishIt NFT Backend - AI Image Generation & IPFS Upload",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:setup": "node scripts/setup-db.js",
    "test": "node --test"
  },
  "keywords": ["web3", "nft", "fishing", "mantle"],
  "author": "FishIt Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.10.0",
    "pg": "^8.11.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}